<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>3D展厅项目</title>
    <style>
      body{
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <script type="module" src="car.js"></script>
  </body>
</html>